@startuml

title __MMMFINGERS's Component Diagram__\n

  component "MMMFingers.app.unitTest" {
        [MMMFingers.app.main]
    component "MMMFingers.app.main" {
          [MMMFingers.app.androidTest]
      component "MMMFingers.app.androidTest" {
            [MMMFingers.app]
      }


    }


  }


  [MMMFingers.app.androidTest] --> [MMMFingers.app.main]
  [MMMFingers.app.unitTest] --> [MMMFingers.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
